MONGO_URI=mongodb://root:secret@localhost:27017/?authSource=admin
# Если сервер запущен в docker контейнере
# MONGO_URI=mongodb://root:secret@localhost:27017/?authSource=admin
MONGO_USERNAME=root
MONGO_PASSWORD=secret
MONGO_DB=pz8
HTTP_ADDR=8080
